.container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:  20px;
    font-family: monospace;
    font-size: 16px;
}
.profileTab{
    background-color: rgb(228, 194, 194);
    font-size: 12px;
    border-radius: 10px;
    padding:5px 10px;
    box-sizing: content-box;
    max-width: 400px;
    text-wrap: wrap;
}
.profileTab > button{
    border: none;
    outline: none;
    background-color: inherit;
    color: blue;
    font-size: inherit;
    font-family: inherit;
    font-size: 16px;
} 

.profileTab > button:hover {
    color: rgb(15, 15, 198);
    scale: 1.02;
}


.profileContainer{
   
    display: flex;
    flex-direction: column;
    width:85%;
    margin: 10px auto;
    padding:10px;
}

.profileHeader{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.profileHeader > .profileTitle {
    font-size: 22px;
    font-weight: bold;
    font-family: monospace;
}

.profileHeader > .cancleButton > button {
    cursor: pointer;
    border: 2px solid rgb(195, 62, 62);
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 5px;
    color: rgb(195, 62, 62);
}

.profileHeader > .cancleButton > button:hover {
    scale: 1.02;
    color: rgb(219, 40, 40)
}


.inputContainer{
   
    display: flex;
    justify-content: space-between;
}

.inputContainer > .profileName, .inputContainer > .profilePhoto {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;  
    width:40%;
}
.inputContainer > .profilePhoto{
    margin-left: 0px;
    margin-right: 20px;
}

.inputContainer > .profileName > .logo, .inputContainer > .profilePhoto > .logo{
   
    margin-bottom: 12px ;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
   
}

.inputContainer > .profileName > input, .inputContainer > .profilePhoto > input {
    font-size: 14px;
    width: 50%;
    border: 2px solid rgb(89, 87, 87);
    color: rgb(89, 87, 87);
}

.logo{
    
    display: flex;
    gap:0.5rem

}


.updateButton > button {
    cursor: pointer;
    margin-top: 30px;
    background-color: brown;
    color:white;
    font-size: 16px;
    padding:8px 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

.updateButton > button:hover{
    background-color: rgb(170, 24, 24);
    scale: 1.02;
}

.hr{
    width:100%;
    border:1px solid rgb(144, 141, 141);
    margin-top: 2rem;
}
hr{
    border:1px solid rgb(144, 141, 141);
}


.dailyQuote{
    
    text-align: center;
    max-width: 55%;
    text-wrap: wrap;
    margin:20px auto;
    font-size: 20px;
    font-family: cursive;
    font-weight: bold;
    background-color: rgb(245, 245, 204);
    padding: 20px 0px;
    border-radius: 8px;
}



