.container{
   
    width:90%;
    margin: 10px auto;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}

.itemContainer{
  
    width:100%;
    margin: 5px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}

.itemContainer >table, td, th{
    border: 2px solid white;
    border-collapse: collapse;
    text-align: center;
    font-size: 22px;
    font-family: monospace;
    padding:10px;
   
   
}
 thead>tr{
    background-color: rgba(36, 35, 35, 0.7);
    color:white;
   
 }

 tbody>tr:nth-child(odd){
    background: rgb(241, 229, 230) ;
 }
 tbody>tr:nth-child(even){
    background: rgb(185, 230, 232) ;
 }
 tfoot > tr{
    background-color: rgb(199, 110, 94);
    color: white;
    font-weight: bold;
 }

.edit,.delete{
    cursor: pointer;
    background-color: transparent ;
    border: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
}

.edit:hover, .delete:hover{
    scale:1.02;
}

.edit{
    color: rgb(28, 158, 14);
}

.delete{
    color: rgb(154, 14, 14);
}
