.container{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
}

.inputContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputContainer > label{
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    color:rgb(37, 130, 147);
    margin-bottom: 10px;
}

.inputContainer > input {
    width:220px;
    border-radius: 8px;
    font-size: 16px;
    color: gray;
}

.inputContainer > button {
    cursor: pointer;
    background-color: rgb(37, 130, 147);
    width:150px;
    padding:12px 8px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-family: monospace;
    font-weight: bold;
    margin-top: 5px;
    color: white;
}

.inputContainer > button:hover{
    scale: 1.01;
    background-color:rgb(38, 143, 161) ;

}

.errorContainer{
    margin-top: 8px;
    background-color: rgb(239, 173, 173);
    padding:5px 10px;
    border-radius: 8px;
    max-width: 100%;
    text-wrap: wrap;
}


