.container{
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formContainer{
    width:auto;
    height:auto;
    padding:10px 10px 20px 10px;
    border: 2px solid rgba(41, 147, 174, 0.871);
    background-color: rgb(239, 232, 232);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.formContainer > h1{
    color: rgba(41, 147, 174, 0.871);
    font-family: monospace;
}

.inputContainer{
    
    padding:10px;

}

.emailContainer, .passwordContainer, .confirmPasswordContainer{
    display: flex;
    flex-direction: column;
    font-size: 22px;
    font-weight: lighter;
    font-family: monospace;
    color: rgba(25, 140, 169, 0.871);;
}

input{
    font-size: 22px;
    width: 300px;
    border: 2px solid rgba(174, 177, 177, 0.871);
    border-radius: 10px;
    text-indent: 5px;
    padding:5px;
    margin-bottom: 10px;
}

.submitButton > button{
    font-size: 22px;
    font-weight: bold;
    width:100%;
    background-color: rgba(41, 147, 174, 0.871);
    border: none;
    border-radius: 10px;
    padding: 10px 0px;
    color:white;
    margin-top: 10px;
}

.submitButton> button:hover{
    background-color: rgba(24, 132, 160, 0.871)
}

sup{
    color:red
}


.error, .errors, .success{
    width:320px;
    background-color: rgb(221, 103, 103);
    border: 2px solid rgb(233, 229, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(246, 246, 242);
    border-radius: 10px;
    font-family: monospace;
    font-size: 16px;
    flex-wrap: wrap;
    overflow: auto;
    box-sizing: border-box;
}

.errors, .success{
    padding:10px;
}

.success{
    background-color: rgb(39, 152, 39);
}

.haveLogin, .haveSignUp{
    margin-top: 10px;
    width:340px;
    background-color: rgb(174, 228, 173);
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    border-radius: 10px;
}
.haveSignUp{
    background-color: rgb(205, 164, 164);
}


.haveLogin> button, .haveSignUp > button{
    border: none;
    background-color: inherit;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.haveLogin> button:hover, .haveSignUp > button:hover{
    scale: 1.02;
opacity: 0.7;
}

.forgot{
    margin-top:5px;
   text-align: center;
}

.forgotPass{
    cursor: pointer;
    background-color: inherit;
    color: blue;
    text-decoration: underline;
    border : none;
    font-size: 16px;
    font-family: monospace;
    margin-top: 5px;
}
.forgotPass:hover{
    color: blue;
    text-decoration: none;

}

.forgotCancle {
   position: fixed;
   top:50px;
   right: 50px;
}

.forgotCancle> button{
    cursor: pointer;
    font-size: 30px;
    border: none;
    background-color: transparent;
    color: rgb(168, 58, 25);
}

.forgotCancle > button:hover{
    scale: 1.05;
}





